----------------game.js----------------
canvResize
const resizeConst = [942, 744, 602, 482];
const _TILESIZE = 8;
const _CHUNKSIZE = 16;
const _CHUNKPIXELS = _TILESIZE*_CHUNKSIZE;
canvWidth
_canvHeight

const alphaVer


//		settings
_smoothing
_bgBlur
_autojump
_shadowsEnabled
const _respawnTime = 10000;

const buttonsClassic = ['Space', 'KeyA', 'KeyD', 'ShiftLeft', 'KeyE', 'KeyQ', 'KeyZ'];

//		screen
_canvas
_ctx


//debug
_collDebug
_frametime
_frametimeDebug

----------------Entity.js----------------
const _speedDivider = 16;


----------------keyboard.js----------------
_keyStates
_lastKey


----------------random_stuff.js----------------
rainbow_gradient
blue_gradient


----------------TileCollider.js----------------
__collisionStops		//setting